<<<<<<< Updated upstream
﻿--
-- Script was generated by Devart dbForge Studio 2019 for SQL Server, Version 5.8.127.0
-- Product home page: http://www.devart.com/dbforge/sql/studio
-- Script date 31/12/2021 9:18:30 PM
-- Server version: 15.00.2000
--


SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF
GO

USE QLC19
GO

IF DB_NAME() <> N'QLC19' SET NOEXEC ON
GO

--
-- Create table [dbo].[VILLAGE]
--
PRINT (N'Create table [dbo].[VILLAGE]')
GO
CREATE TABLE dbo.VILLAGE (
  ID_PROVINCE int NOT NULL,
  ID_DISTRICT int NOT NULL,
  ID_VILLAGE int NOT NULL,
  NAME nvarchar(50) NOT NULL,
  CONSTRAINT PK_VILLAGE PRIMARY KEY CLUSTERED (ID_PROVINCE, ID_DISTRICT, ID_VILLAGE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[RELATE]
--
PRINT (N'Create table [dbo].[RELATE]')
GO
CREATE TABLE dbo.RELATE (
  USERNAME1 varchar(15) NOT NULL,
  USERNAME2 varchar(15) NOT NULL,
  DATE datetime NULL,
  CONSTRAINT PK_RELATE PRIMARY KEY CLUSTERED (USERNAME1, USERNAME2)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[QUARATINE]
--
PRINT (N'Create table [dbo].[QUARATINE]')
GO
CREATE TABLE dbo.QUARATINE (
  ID_QUARATINE int IDENTITY,
  NAME nvarchar(50) NULL,
  ID_PROVINCE int NULL,
  ID_DISTRICT int NULL,
  CAPABLE int NULL,
  IS_DELETED int NULL,
  CONSTRAINT PK_QUARATINE_ID_QUARATINE PRIMARY KEY CLUSTERED (ID_QUARATINE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PROVINCE]
--
PRINT (N'Create table [dbo].[PROVINCE]')
GO
CREATE TABLE dbo.PROVINCE (
  ID_PROVINCE int IDENTITY,
  NAME nvarchar(50) NOT NULL,
  CONSTRAINT PK_PROVINCE_ID_PROVINCE PRIMARY KEY CLUSTERED (ID_PROVINCE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PROFILE]
--
PRINT (N'Create table [dbo].[PROFILE]')
GO
CREATE TABLE dbo.PROFILE (
  ID varchar(15) NOT NULL,
  FULLNAME nvarchar(100) NOT NULL,
  PHONENUMBER varchar(20) NULL,
  DOB date NOT NULL,
  GENDER nvarchar(5) NOT NULL,
  PROVINE nvarchar(50) NULL,
  DISTRICT nvarchar(50) NULL,
  VILLAGE nvarchar(50) NULL,
  ID_QUARATINE int NULL,
  ID_BANK int NULL,
  CONSTRAINT PK_PROFILE PRIMARY KEY CLUSTERED (ID)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PAYMENT_HISTORY]
--
PRINT (N'Create table [dbo].[PAYMENT_HISTORY]')
GO
CREATE TABLE dbo.PAYMENT_HISTORY (
  USER_ID varchar(15) NOT NULL,
  DATE datetime NOT NULL,
  PAY int NULL,
  CONSTRAINT PK_PAYMENT_HISTORY PRIMARY KEY CLUSTERED (USER_ID, DATE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[NECESSITIES]
--
PRINT (N'Create table [dbo].[NECESSITIES]')
GO
CREATE TABLE dbo.NECESSITIES (
  ID_NECESSITIES int IDENTITY,
  NAME nvarchar(50) NOT NULL,
  LIMIT int NULL,
  PRICE int NULL CONSTRAINT DF__NECESSITI__PRICE__5535A963 DEFAULT (0),
  TIME_LIMIT int NULL,
  NEC_KIND nvarchar(50) NULL,
  consumption int NULL DEFAULT (0),
  deleted bit NOT NULL DEFAULT (0),
  CONSTRAINT PK_NECESSITIES_ID_NECESSITIES PRIMARY KEY CLUSTERED (ID_NECESSITIES)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[HISTORY]
--
PRINT (N'Create table [dbo].[HISTORY]')
GO
CREATE TABLE dbo.HISTORY (
  USER_ID varchar(15) NOT NULL,
  TIME datetime NOT NULL,
  MSG nvarchar(max) NOT NULL,
  CONSTRAINT PK_HISTORY PRIMARY KEY CLUSTERED (USER_ID, TIME)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[F_HISTORY]
--
PRINT (N'Create table [dbo].[F_HISTORY]')
GO
CREATE TABLE dbo.F_HISTORY (
  USER_ID varchar(15) NOT NULL,
  F_KIND varchar(5) NULL,
  F_DATE datetime NOT NULL,
  CONSTRAINT PK_F_HISTORY PRIMARY KEY CLUSTERED (USER_ID, F_DATE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[DISTRICT]
--
PRINT (N'Create table [dbo].[DISTRICT]')
GO
CREATE TABLE dbo.DISTRICT (
  ID_DISTRICT int NOT NULL,
  ID_PROVINCE int NOT NULL,
  NAME nvarchar(50) NOT NULL,
  CONSTRAINT PK_DISTRICT PRIMARY KEY CLUSTERED (ID_DISTRICT, ID_PROVINCE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[DEBT]
--
PRINT (N'Create table [dbo].[DEBT]')
GO
CREATE TABLE dbo.DEBT (
  USER_ID varchar(15) NOT NULL,
  DEBT int NULL,
  CONSTRAINT PK_DEBT PRIMARY KEY CLUSTERED (USER_ID)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[BILL]
--
PRINT (N'Create table [dbo].[BILL]')
GO
CREATE TABLE dbo.BILL (
  ID_BILL int NOT NULL,
  ID_USER varchar(15) NOT NULL,
  DATE datetime NOT NULL,
  TOTAL int NULL DEFAULT (0),
  CONSTRAINT PK_BILL_1 PRIMARY KEY CLUSTERED (ID_BILL)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[ACCOUNT]
--
PRINT (N'Create table [dbo].[ACCOUNT]')
GO
CREATE TABLE dbo.ACCOUNT (
  USERNAME varchar(15) NOT NULL,
  PASSWORD varchar(50) NOT NULL,
  TYPE int NOT NULL,
  BLOCK int NULL,
  CONSTRAINT PK_ACCOUNT_USERNAME PRIMARY KEY CLUSTERED (USERNAME)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PAYMENT]
--
PRINT (N'Create table [dbo].[PAYMENT]')
GO
CREATE TABLE dbo.PAYMENT (
  ID_BANK int IDENTITY,
  BALANCE int NULL,
  CONSTRAINT PK_PAYMENT_ID_BANK PRIMARY KEY CLUSTERED (ID_BANK)
)
ON [PRIMARY]
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

--
-- Create procedure [dbo].[AddNewAccount]
--
GO
PRINT (N'Create procedure [dbo].[AddNewAccount]')
GO
CREATE OR ALTER PROCEDURE dbo.AddNewAccount (@ID VARCHAR(15), @PASSWORD VARCHAR(50), @ROLE INT, @FULLNAME NVARCHAR(100)=NULL,
  @PHONENUMBER VARCHAR(20)=NULL, @DOB DATE=NULL, @GENDER NVARCHAR(5)=NULL, @PROVINE NVARCHAR(50)=NULL, 
  @DISTRICT NVARCHAR(50)=NULL, @VILLAGE NVARCHAR(50)=NULL, @ID_QUARATINE INT=NULL, @RELATED VARCHAR(15)=NULL )
AS 
BEGIN
      DECLARE @ID_BANK INT;
      SET @ID_BANK = NULL;
      IF @ROLE = 2 BEGIN 
        INSERT INTO PAYMENT(BALANCE) VALUES (20000000);
        Set @ID_BANK = (SELECT SCOPE_IDENTITY());
      END
     INSERT INTO PROFILE(ID, FULLNAME, PHONENUMBER, DOB, GENDER, PROVINE, DISTRICT, VILLAGE, ID_QUARATINE, ID_BANK)
     VALUES(@ID, @FULLNAME,@PHONENUMBER,@DOB, @GENDER ,@PROVINE,@DISTRICT,@VILLAGE,@ID_QUARATINE, @ID_BANK)

     INSERT INTO ACCOUNT(USERNAME, PASSWORD, TYPE)
     VALUES(@ID, @PASSWORD,@ROLE)
     
     IF @RELATED!=NULL BEGIN  
     	INSERT INTO RELATE (USERNAME1, USERNAME2, DATE)
      VALUES (@RELATED,  @ID, GETDATE());
     END
     
END;

GO

--
-- Create table [dbo].[CONSUME]
--
PRINT (N'Create table [dbo].[CONSUME]')
GO
CREATE TABLE dbo.CONSUME (
  ID_BILL int NOT NULL,
  ID_NECESSITIES int NOT NULL,
  QUANTITY int NOT NULL,
  PRICE int NULL,
  CONSTRAINT PK_BILL PRIMARY KEY CLUSTERED (ID_BILL, ID_NECESSITIES)
)
ON [PRIMARY]
GO
-- 
-- Dumping data for table ACCOUNT
--
PRINT (N'Dumping data for table ACCOUNT')
GO
-- 
-- Dumping data for table BILL
--
PRINT (N'Dumping data for table BILL')
GO
-- 
-- Dumping data for table CONSUME
--
PRINT (N'Dumping data for table CONSUME')
GO
-- 
-- Dumping data for table DEBT
--
PRINT (N'Dumping data for table DEBT')
GO
-- 
-- Dumping data for table DISTRICT
--
PRINT (N'Dumping data for table DISTRICT')
GO
-- 
-- Dumping data for table F_HISTORY
--
PRINT (N'Dumping data for table F_HISTORY')
GO
-- 
-- Dumping data for table HISTORY
--
PRINT (N'Dumping data for table HISTORY')
-- Table QLC19.dbo.HISTORY does not contain any data (it is empty)
-- 
-- Dumping data for table NECESSITIES
--
PRINT (N'Dumping data for table NECESSITIES')
SET IDENTITY_INSERT dbo.NECESSITIES ON
GO
-- 
-- Dumping data for table PAYMENT
--
PRINT (N'Dumping data for table PAYMENT')
SET IDENTITY_INSERT dbo.PAYMENT ON
GO
-- 
-- Dumping data for table PAYMENT_HISTORY
--
PRINT (N'Dumping data for table PAYMENT_HISTORY')
GO
-- 
-- Dumping data for table PROFILE
--
PRINT (N'Dumping data for table PROFILE')
GO
-- 
-- Dumping data for table PROVINCE
--
PRINT (N'Dumping data for table PROVINCE')
SET IDENTITY_INSERT dbo.PROVINCE ON
GO
-- 
-- Dumping data for table QUARATINE
--
PRINT (N'Dumping data for table QUARATINE')
SET IDENTITY_INSERT dbo.QUARATINE ON
GO
-- 
-- Dumping data for table RELATE
--
PRINT (N'Dumping data for table RELATE')
GO
-- 
-- Dumping data for table VILLAGE
--
PRINT (N'Dumping data for table VILLAGE')
GO

USE QLC19
GO

IF DB_NAME() <> N'QLC19' SET NOEXEC ON
GO

--
-- Create foreign key [FK_DISTRICT_PROVINCE] on table [dbo].[DISTRICT]
--
PRINT (N'Create foreign key [FK_DISTRICT_PROVINCE] on table [dbo].[DISTRICT]')
GO
ALTER TABLE dbo.DISTRICT
  ADD CONSTRAINT FK_DISTRICT_PROVINCE FOREIGN KEY (ID_PROVINCE) REFERENCES dbo.PROVINCE (ID_PROVINCE)
GO

--
-- Create foreign key [FK_VILLAGE_DISTRICT] on table [dbo].[VILLAGE]
--
PRINT (N'Create foreign key [FK_VILLAGE_DISTRICT] on table [dbo].[VILLAGE]')
GO
ALTER TABLE dbo.VILLAGE
  ADD CONSTRAINT FK_VILLAGE_DISTRICT FOREIGN KEY (ID_DISTRICT, ID_PROVINCE) REFERENCES dbo.DISTRICT (ID_DISTRICT, ID_PROVINCE)
GO

--
-- Create foreign key [FK_QUARATINE_DISTRICT] on table [dbo].[QUARATINE]
--
PRINT (N'Create foreign key [FK_QUARATINE_DISTRICT] on table [dbo].[QUARATINE]')
GO
ALTER TABLE dbo.QUARATINE
  ADD CONSTRAINT FK_QUARATINE_DISTRICT FOREIGN KEY (ID_DISTRICT, ID_PROVINCE) REFERENCES dbo.DISTRICT (ID_DISTRICT, ID_PROVINCE)
GO

--
-- Create foreign key [FK_PROFILE_PAYMENT] on table [dbo].[PROFILE]
--
PRINT (N'Create foreign key [FK_PROFILE_PAYMENT] on table [dbo].[PROFILE]')
GO
ALTER TABLE dbo.PROFILE
  ADD CONSTRAINT FK_PROFILE_PAYMENT FOREIGN KEY (ID_BANK) REFERENCES dbo.PAYMENT (ID_BANK)
GO

--
-- Create foreign key [FK_PROFILE_QUARATINE] on table [dbo].[PROFILE]
--
PRINT (N'Create foreign key [FK_PROFILE_QUARATINE] on table [dbo].[PROFILE]')
GO
ALTER TABLE dbo.PROFILE
  ADD CONSTRAINT FK_PROFILE_QUARATINE FOREIGN KEY (ID_QUARATINE) REFERENCES dbo.QUARATINE (ID_QUARATINE)
GO

--
-- Create foreign key [FK_F_HISTORY_PROFILE] on table [dbo].[F_HISTORY]
--
PRINT (N'Create foreign key [FK_F_HISTORY_PROFILE] on table [dbo].[F_HISTORY]')
GO
ALTER TABLE dbo.F_HISTORY
  ADD CONSTRAINT FK_F_HISTORY_PROFILE FOREIGN KEY (USER_ID) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_RELATE_PROFILE] on table [dbo].[RELATE]
--
PRINT (N'Create foreign key [FK_RELATE_PROFILE] on table [dbo].[RELATE]')
GO
ALTER TABLE dbo.RELATE
  ADD CONSTRAINT FK_RELATE_PROFILE FOREIGN KEY (USERNAME1) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_RELATE_PROFILE1] on table [dbo].[RELATE]
--
PRINT (N'Create foreign key [FK_RELATE_PROFILE1] on table [dbo].[RELATE]')
GO
ALTER TABLE dbo.RELATE
  ADD CONSTRAINT FK_RELATE_PROFILE1 FOREIGN KEY (USERNAME2) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_BILL_PROFILE] on table [dbo].[BILL]
--
PRINT (N'Create foreign key [FK_BILL_PROFILE] on table [dbo].[BILL]')
GO
ALTER TABLE dbo.BILL
  ADD CONSTRAINT FK_BILL_PROFILE FOREIGN KEY (ID_USER) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_CONSUME_BILL] on table [dbo].[CONSUME]
--
PRINT (N'Create foreign key [FK_CONSUME_BILL] on table [dbo].[CONSUME]')
GO
ALTER TABLE dbo.CONSUME
  ADD CONSTRAINT FK_CONSUME_BILL FOREIGN KEY (ID_BILL) REFERENCES dbo.BILL (ID_BILL)
GO

--
-- Create foreign key [FK_CONSUME_NECESSITIES] on table [dbo].[CONSUME]
--
PRINT (N'Create foreign key [FK_CONSUME_NECESSITIES] on table [dbo].[CONSUME]')
GO
ALTER TABLE dbo.CONSUME
  ADD CONSTRAINT FK_CONSUME_NECESSITIES FOREIGN KEY (ID_NECESSITIES) REFERENCES dbo.NECESSITIES (ID_NECESSITIES)
GO

--
-- Create foreign key [FK_DEBT_PROFILE] on table [dbo].[DEBT]
--
PRINT (N'Create foreign key [FK_DEBT_PROFILE] on table [dbo].[DEBT]')
GO
ALTER TABLE dbo.DEBT
  ADD CONSTRAINT FK_DEBT_PROFILE FOREIGN KEY (USER_ID) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_ACCOUNT_PROFILE] on table [dbo].[ACCOUNT]
--
PRINT (N'Create foreign key [FK_ACCOUNT_PROFILE] on table [dbo].[ACCOUNT]')
GO
ALTER TABLE dbo.ACCOUNT
  ADD CONSTRAINT FK_ACCOUNT_PROFILE FOREIGN KEY (USERNAME) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_HISTORY_PROFILE] on table [dbo].[HISTORY]
--
PRINT (N'Create foreign key [FK_HISTORY_PROFILE] on table [dbo].[HISTORY]')
GO
ALTER TABLE dbo.HISTORY
  ADD CONSTRAINT FK_HISTORY_PROFILE FOREIGN KEY (USER_ID) REFERENCES dbo.PROFILE (ID)
GO
SET NOEXEC OFF
=======
﻿--
-- Script was generated by Devart dbForge Studio 2019 for SQL Server, Version 5.8.127.0
-- Product home page: http://www.devart.com/dbforge/sql/studio
-- Script date 25/12/2021 12:22:52 AM
-- Server version: 15.00.2000
--

CREATE DATABASE QLC19
GO

SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF
GO

USE QLC19
GO

IF DB_NAME() <> N'QLC19' SET NOEXEC ON
GO

--
-- Create table [dbo].[VILLAGE]
--
PRINT (N'Create table [dbo].[VILLAGE]')
GO
CREATE TABLE dbo.VILLAGE (
  ID_PROVINCE int NOT NULL,
  ID_DISTRICT int NOT NULL,
  ID_VILLAGE int NOT NULL,
  NAME nvarchar(50) NOT NULL,
  CONSTRAINT PK_VILLAGE PRIMARY KEY CLUSTERED (ID_PROVINCE, ID_DISTRICT, ID_VILLAGE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[RELATE]
--
PRINT (N'Create table [dbo].[RELATE]')
GO
CREATE TABLE dbo.RELATE (
  USERNAME1 varchar(15) NOT NULL,
  USERNAME2 varchar(15) NOT NULL,
  DATE datetime NULL,
  CONSTRAINT PK_RELATE PRIMARY KEY CLUSTERED (USERNAME1, USERNAME2)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[QUARATINE]
--
PRINT (N'Create table [dbo].[QUARATINE]')
GO
CREATE TABLE dbo.QUARATINE (
  ID_QUARATINE int IDENTITY,
  NAME nvarchar(50) NULL,
  ID_PROVINCE int NULL,
  ID_DISTRICT int NULL,
  CAPABLE int NULL,
  IS_DELETED int NULL,
  CONSTRAINT PK_QUARATINE_ID_QUARATINE PRIMARY KEY CLUSTERED (ID_QUARATINE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PROVINCE]
--
PRINT (N'Create table [dbo].[PROVINCE]')
GO
CREATE TABLE dbo.PROVINCE (
  ID_PROVINCE int IDENTITY,
  NAME nvarchar(50) NOT NULL,
  CONSTRAINT PK_PROVINCE_ID_PROVINCE PRIMARY KEY CLUSTERED (ID_PROVINCE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PROFILE]
--
PRINT (N'Create table [dbo].[PROFILE]')
GO
CREATE TABLE dbo.PROFILE (
  ID varchar(15) NOT NULL,
  FULLNAME nvarchar(100) NOT NULL,
  PHONENUMBER varchar(20) NULL,
  DOB date NOT NULL,
  GENDER nvarchar(5) NOT NULL,
  PROVINE nvarchar(50) NULL,
  DISTRICT nvarchar(50) NULL,
  VILLAGE nvarchar(50) NULL,
  ID_QUARATINE int NULL,
  ID_BANK int NULL,
  CONSTRAINT PK_PROFILE PRIMARY KEY CLUSTERED (ID)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PAYMENT_HISTORY]
--
PRINT (N'Create table [dbo].[PAYMENT_HISTORY]')
GO
CREATE TABLE dbo.PAYMENT_HISTORY (
  USER_ID varchar(15) NOT NULL,
  DATE datetime NOT NULL,
  PAY int NULL,
  CONSTRAINT PK_PAYMENT_HISTORY PRIMARY KEY CLUSTERED (USER_ID, DATE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[NECESSITIES]
--
PRINT (N'Create table [dbo].[NECESSITIES]')
GO
CREATE TABLE dbo.NECESSITIES (
  ID_NECESSITIES int IDENTITY,
  NAME nvarchar(50) NOT NULL,
  LIMIT int NULL,
  PRICE int NULL CONSTRAINT DF__NECESSITI__PRICE__5535A963 DEFAULT (0),
  TIME_LIMIT int NULL,
  NEC_KIND nvarchar(50) NULL,
  CONSTRAINT PK_NECESSITIES_ID_NECESSITIES PRIMARY KEY CLUSTERED (ID_NECESSITIES)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[HISTORY]
--
PRINT (N'Create table [dbo].[HISTORY]')
GO
CREATE TABLE dbo.HISTORY (
  USER_ID varchar(15) NOT NULL,
  TIME datetime NOT NULL,
  MSG nvarchar(max) NOT NULL,
  CONSTRAINT PK_HISTORY PRIMARY KEY CLUSTERED (USER_ID, TIME)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[F_HISTORY]
--
PRINT (N'Create table [dbo].[F_HISTORY]')
GO
CREATE TABLE dbo.F_HISTORY (
  USER_ID varchar(15) NOT NULL,
  F_KIND varchar(5) NULL,
  F_DATE datetime NOT NULL,
  CONSTRAINT PK_F_HISTORY PRIMARY KEY CLUSTERED (USER_ID, F_DATE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[DISTRICT]
--
PRINT (N'Create table [dbo].[DISTRICT]')
GO
CREATE TABLE dbo.DISTRICT (
  ID_DISTRICT int NOT NULL,
  ID_PROVINCE int NOT NULL,
  NAME nvarchar(50) NOT NULL,
  CONSTRAINT PK_DISTRICT PRIMARY KEY CLUSTERED (ID_DISTRICT, ID_PROVINCE)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[DEBT]
--
PRINT (N'Create table [dbo].[DEBT]')
GO
CREATE TABLE dbo.DEBT (
  USER_ID varchar(15) NOT NULL,
  DEBT int NULL,
  CONSTRAINT PK_DEBT PRIMARY KEY CLUSTERED (USER_ID)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[BILL]
--
PRINT (N'Create table [dbo].[BILL]')
GO
CREATE TABLE dbo.BILL (
  ID_BILL int NOT NULL,
  ID_USER varchar(15) NOT NULL,
  DATE datetime NOT NULL,
  TOTAL int NULL DEFAULT (0),
  CONSTRAINT PK_BILL_1 PRIMARY KEY CLUSTERED (ID_BILL)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[ACCOUNT]
--
PRINT (N'Create table [dbo].[ACCOUNT]')
GO
CREATE TABLE dbo.ACCOUNT (
  USERNAME varchar(15) NOT NULL,
  PASSWORD varchar(50) NOT NULL,
  TYPE int NOT NULL,
  BLOCK int NULL,
  CONSTRAINT PK_ACCOUNT_USERNAME PRIMARY KEY CLUSTERED (USERNAME)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PAYMENT]
--
PRINT (N'Create table [dbo].[PAYMENT]')
GO
CREATE TABLE dbo.PAYMENT (
  ID_BANK int IDENTITY,
  BALANCE int NULL,
  CONSTRAINT PK_PAYMENT_ID_BANK PRIMARY KEY CLUSTERED (ID_BANK)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[CONSUME]
--
PRINT (N'Create table [dbo].[CONSUME]')
GO
CREATE TABLE dbo.CONSUME (
  ID_BILL int NOT NULL,
  ID_NECESSITIES int NOT NULL,
  QUANTITY int NULL,
  PRICE int NULL,
  CONSTRAINT PK_BILL PRIMARY KEY CLUSTERED (ID_BILL, ID_NECESSITIES)
)
ON [PRIMARY]
GO
-- 
-- Dumping data for table ACCOUNT
--
PRINT (N'Dumping data for table ACCOUNT')
GO
-- 
-- Dumping data for table BILL
--
PRINT (N'Dumping data for table BILL')
GO
-- 
-- Dumping data for table CONSUME
--
PRINT (N'Dumping data for table CONSUME')
GO
-- 
-- Dumping data for table DEBT
--
PRINT (N'Dumping data for table DEBT')
GO
-- 
-- Dumping data for table DISTRICT
--
PRINT (N'Dumping data for table DISTRICT')
GO
-- 
-- Dumping data for table F_HISTORY
--
PRINT (N'Dumping data for table F_HISTORY')
GO
-- 
-- Dumping data for table HISTORY
--
PRINT (N'Dumping data for table HISTORY')
-- Table QLC19.dbo.HISTORY does not contain any data (it is empty)
-- 
-- Dumping data for table NECESSITIES
--
PRINT (N'Dumping data for table NECESSITIES')
SET IDENTITY_INSERT dbo.NECESSITIES ON
GO
-- 
-- Dumping data for table PAYMENT
--
PRINT (N'Dumping data for table PAYMENT')
SET IDENTITY_INSERT dbo.PAYMENT ON
GO
-- 
-- Dumping data for table PAYMENT_HISTORY
--
PRINT (N'Dumping data for table PAYMENT_HISTORY')
GO
-- 
-- Dumping data for table PROFILE
--
PRINT (N'Dumping data for table PROFILE')
GO
-- 
-- Dumping data for table PROVINCE
--
PRINT (N'Dumping data for table PROVINCE')
SET IDENTITY_INSERT dbo.PROVINCE ON
GO
-- 
-- Dumping data for table QUARATINE
--
PRINT (N'Dumping data for table QUARATINE')
SET IDENTITY_INSERT dbo.QUARATINE ON
GO
-- 
-- Dumping data for table RELATE
--
PRINT (N'Dumping data for table RELATE')
GO
-- 
-- Dumping data for table VILLAGE
--
PRINT (N'Dumping data for table VILLAGE')
GO

USE QLC19
GO

IF DB_NAME() <> N'QLC19' SET NOEXEC ON
GO

--
-- Create foreign key [FK_DISTRICT_PROVINCE] on table [dbo].[DISTRICT]
--
PRINT (N'Create foreign key [FK_DISTRICT_PROVINCE] on table [dbo].[DISTRICT]')
GO
ALTER TABLE dbo.DISTRICT
  ADD CONSTRAINT FK_DISTRICT_PROVINCE FOREIGN KEY (ID_PROVINCE) REFERENCES dbo.PROVINCE (ID_PROVINCE)
GO

--
-- Create foreign key [FK_VILLAGE_DISTRICT] on table [dbo].[VILLAGE]
--
PRINT (N'Create foreign key [FK_VILLAGE_DISTRICT] on table [dbo].[VILLAGE]')
GO
ALTER TABLE dbo.VILLAGE
  ADD CONSTRAINT FK_VILLAGE_DISTRICT FOREIGN KEY (ID_DISTRICT, ID_PROVINCE) REFERENCES dbo.DISTRICT (ID_DISTRICT, ID_PROVINCE)
GO

--
-- Create foreign key [FK_QUARATINE_DISTRICT] on table [dbo].[QUARATINE]
--
PRINT (N'Create foreign key [FK_QUARATINE_DISTRICT] on table [dbo].[QUARATINE]')
GO
ALTER TABLE dbo.QUARATINE
  ADD CONSTRAINT FK_QUARATINE_DISTRICT FOREIGN KEY (ID_DISTRICT, ID_PROVINCE) REFERENCES dbo.DISTRICT (ID_DISTRICT, ID_PROVINCE)
GO

--
-- Create foreign key [FK_PROFILE_PAYMENT] on table [dbo].[PROFILE]
--
PRINT (N'Create foreign key [FK_PROFILE_PAYMENT] on table [dbo].[PROFILE]')
GO
ALTER TABLE dbo.PROFILE
  ADD CONSTRAINT FK_PROFILE_PAYMENT FOREIGN KEY (ID_BANK) REFERENCES dbo.PAYMENT (ID_BANK)
GO

--
-- Create foreign key [FK_PROFILE_QUARATINE] on table [dbo].[PROFILE]
--
PRINT (N'Create foreign key [FK_PROFILE_QUARATINE] on table [dbo].[PROFILE]')
GO
ALTER TABLE dbo.PROFILE
  ADD CONSTRAINT FK_PROFILE_QUARATINE FOREIGN KEY (ID_QUARATINE) REFERENCES dbo.QUARATINE (ID_QUARATINE)
GO

--
-- Create foreign key [FK_F_HISTORY_PROFILE] on table [dbo].[F_HISTORY]
--
PRINT (N'Create foreign key [FK_F_HISTORY_PROFILE] on table [dbo].[F_HISTORY]')
GO
ALTER TABLE dbo.F_HISTORY
  ADD CONSTRAINT FK_F_HISTORY_PROFILE FOREIGN KEY (USER_ID) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_RELATE_PROFILE] on table [dbo].[RELATE]
--
PRINT (N'Create foreign key [FK_RELATE_PROFILE] on table [dbo].[RELATE]')
GO
ALTER TABLE dbo.RELATE
  ADD CONSTRAINT FK_RELATE_PROFILE FOREIGN KEY (USERNAME1) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_RELATE_PROFILE1] on table [dbo].[RELATE]
--
PRINT (N'Create foreign key [FK_RELATE_PROFILE1] on table [dbo].[RELATE]')
GO
ALTER TABLE dbo.RELATE
  ADD CONSTRAINT FK_RELATE_PROFILE1 FOREIGN KEY (USERNAME2) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_HISTORY_PROFILE] on table [dbo].[HISTORY]
--
PRINT (N'Create foreign key [FK_HISTORY_PROFILE] on table [dbo].[HISTORY]')
GO
ALTER TABLE dbo.HISTORY
  ADD CONSTRAINT FK_HISTORY_PROFILE FOREIGN KEY (USER_ID) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_BILL_PROFILE] on table [dbo].[BILL]
--
PRINT (N'Create foreign key [FK_BILL_PROFILE] on table [dbo].[BILL]')
GO
ALTER TABLE dbo.BILL
  ADD CONSTRAINT FK_BILL_PROFILE FOREIGN KEY (ID_USER) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_CONSUME_BILL] on table [dbo].[CONSUME]
--
PRINT (N'Create foreign key [FK_CONSUME_BILL] on table [dbo].[CONSUME]')
GO
ALTER TABLE dbo.CONSUME
  ADD CONSTRAINT FK_CONSUME_BILL FOREIGN KEY (ID_BILL) REFERENCES dbo.BILL (ID_BILL)
GO

--
-- Create foreign key [FK_CONSUME_NECESSITIES] on table [dbo].[CONSUME]
--
PRINT (N'Create foreign key [FK_CONSUME_NECESSITIES] on table [dbo].[CONSUME]')
GO
ALTER TABLE dbo.CONSUME
  ADD CONSTRAINT FK_CONSUME_NECESSITIES FOREIGN KEY (ID_NECESSITIES) REFERENCES dbo.NECESSITIES (ID_NECESSITIES)
GO

--
-- Create foreign key [FK_ACCOUNT_PROFILE] on table [dbo].[ACCOUNT]
--
PRINT (N'Create foreign key [FK_ACCOUNT_PROFILE] on table [dbo].[ACCOUNT]')
GO
ALTER TABLE dbo.ACCOUNT
  ADD CONSTRAINT FK_ACCOUNT_PROFILE FOREIGN KEY (USERNAME) REFERENCES dbo.PROFILE (ID)
GO

--
-- Create foreign key [FK_DEBT_PROFILE] on table [dbo].[DEBT]
--
PRINT (N'Create foreign key [FK_DEBT_PROFILE] on table [dbo].[DEBT]')
GO
ALTER TABLE dbo.DEBT
  ADD CONSTRAINT FK_DEBT_PROFILE FOREIGN KEY (USER_ID) REFERENCES dbo.PROFILE (ID)
GO
SET NOEXEC OFF
>>>>>>> Stashed changes
GO